<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		Filename: search-model.html
		Author: Zach Walker
		Purpose: Webpage to search by model in sql database
	-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Search by Model</title>
	<link href="..\style.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="container">
	<header>
		<h1>Search by Make & Model</h1>
	</header>
	<main>
	<form action="..\php\search-model.php" method="post">
    <fieldset>
        <legend>Vehicle Information</legend>
        <div class="formBox">
            <label>Make:</label>
                <select name="make">
                    <option value="">Select</option>
                    <option value="Acura">Acura</option>
                    <option value="Bently">Bently</option>
                    <option value="BMW">BMW</option>
                    <option value="Buick">Buick</option>
                    <option value="Cadillac">Cadillac</option>
                    <option value="Chevorlet">Chevorlet</option>
                    <option value="Chrysler">Chrysler</option>
                    <option value="Dodge">Dodge</option>
                    <option value="Ford">Ford</option>
                    <option value="General Motors">General Motors</option>
                    <option value="Honda">Honda</option>
                    <option value="Hyundai">Hyundai</option>
                    <option value="Jeep">Jeep</option>
                    <option value="Land Rover">Land Rover</option>
                    <option value="Mazda">Mazda</option>
                    <option value="Mini">Mini</option>
                    <option value="Mercedes Benz">Mercedes Benz</option>
                    <option value="Mitsubishi">Mitsubishi</option>
                    <option value="Nissan">Nissan</option>
                    <option value="Toyota">Toyota</option>
                </select>
        </div>
        <div class="formBox">
            <label for="model">Model:</label>
            <input type="text" id="model" name="model" placeholder="EX: Civic">
        </div>
	    <button type="submit" id="search">Search</button>
    </fieldset>
	</form>
    <br />
	<br />
	<a href="..\index.php">Return to Home Page</a>
	</main>
</div>
</body>
</html>