<!DOCTYPE html>
<html lang="en">
<head>
	<!--
		Filename: search-model.html
		Author: Zach Walker
		Purpose: Webpage to search by model in sql database
	-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Search by Model</title>
	<link href="..\style.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="container">
	<header>
		<h1>Search by Vehicle Model</h1>
	</header>
	<main>
	<form action="..\php\search-model.php" method="post">
        <legend>Vehicle Information</legend>
        <label for="year">Year:</label>
        <input type="number" id="year" name="year" placeholder="EX: 1990">
        <label>Select Vehicle Make:</label>
			<select name="make">
                <option value="">Select Make</option>
                <option value="Acura">Acura</option>
                <option value="Bently">Bently</option>
                <option value="BMW">BMW</option>
                <option value="Buick">Buick</option>
                <option value="Catillac">Catillac</option>
                <option value="Chevorlet">Chevorlet</option>
                <option value="Chrysler">Chrysler</option>
                <option value="Dodge">Dodge</option>
                <option value="Ford">Ford</option>
                <option value="General Motors">General Motors</option>
                <option value="Honda">Honda</option>
                <option value="Hyundai">Hyundai</option>
                <option value="Jeep">Jeep</option>
                <option value="Land Rover">Land Rover</option>
                <option value="Mini">Mini</option>
                <option value="Mercedes Benz">Mitsubishi</option>
                <option value="Mitsubishi">Mitsubishi</option>
                <option value="Nissan">Nissan</option>
                <option value="Toyota">Toyota</option>
			</select>
        <label for="model">Model:</label>
        <input type="text" id="model" name="model" placeholder="EX: Civic">
    <br />
	<button type="submit" id="search">Search</button>
	</form>
<br />
<br />
	<a href="..\index.php">Return to Home Page</a>
	</main>
</div>
</body>
</html>